foreman(1) -- manage Procfile-based applications
================================================

## SYNOPSIS

`foreman start [process]`<br>
`foreman export <format> [location]`

## DESCRIPTION

**Foreman** is a manager for Procfile-based applications. Its aim is to
abstract away the details of the Procfile format, and allow you to either run
your application directly or export it to some other process management
format.

## RUNNING

`foreman start` is used to run your application directly from the command line.

If no additional parameters are passed, foreman will run one instance of each
type of process defined in your Procfile.

If a parameter is passed, foreman will run one instance of the specified
application type.

The following options control how the application is run:

  * `-s`, `--screen`:
    Run the application as a series of screen windows rather than interleaved
    in stdout.

## EXPORTING

`foreman export` is used to export your application to another process
management format.

An location to export can be passed as an argument. This argument may be
either required or optional depending on the export format.

The following options control how the application is run:

  * `-a`, `--app`:
    Use this name rather than the application's root directory name as the
    name of the application when exporting.

  * `-c`, `--concurrency`:
    Specify the number of each process type to run. The value passed in
    should be in the format `process=num,process=num`

## OPTIONS

These options control all modes of foreman's operation.

  * `-p`, `--procfile`
    Specify an alternate location for the application's Procfile. This file's
    containing directory will be assumed to be the root directory of the
    application.

## PROCFILE

A Procfile should contain both a name for the process and the command used
to run it.

    web  bundle exec thin start
    job  bundle exec rake jobs:work

## EXAMPLES

Start one instance of each process type, interleave the output on stdout:

    $ foreman start

Export the application in upstart format:

    $ foreman export upstart /etc/init

Run one process type from the application defined in a specific Procfile:

    $ foreman start alpha -p ~/app/Procfile

## COPYRIGHT

Foreman is Copyright (C) 2010 David Dollar <http://daviddollar.org>
