start on starting app-alpha
stop on stopping app-alpha
respawn

exec su - app --shell=/bin/bash -c 'cd /tmp/app; trap '\''kill $(jobs -p)'\'' EXIT; export PORT=5001; ./alpha >> /var/log/app/alpha-2.log 2>&1'
