start on starting app-bravo
stop on stopping app-bravo
respawn

exec su - app --shell=/bin/bash -c 'cd /tmp/app; trap '\''kill $(jobs -p)'\'' EXIT; export PORT=5100; ./bravo >> /var/log/app/bravo-1.log 2>&1'
