[program:app-alpha-1]
command=./alpha
autostart=true
autorestart=true
stdout_logfile=/var/log/app/alpha-1.log
stderr_logfile=/var/log/app/alpha-1.error.log
user=app
directory=/tmp/app
environment=FOO="bar",URL="http://example.com/api?foo=bar&baz=1",PORT="5000"

[program:app-bravo-1]
command=./bravo
autostart=true
autorestart=true
stdout_logfile=/var/log/app/bravo-1.log
stderr_logfile=/var/log/app/bravo-1.error.log
user=app
directory=/tmp/app
environment=FOO="bar",URL="http://example.com/api?foo=bar&baz=1",PORT="5100"

[program:app-foo_bar-1]
command=./foo_bar
autostart=true
autorestart=true
stdout_logfile=/var/log/app/foo_bar-1.log
stderr_logfile=/var/log/app/foo_bar-1.error.log
user=app
directory=/tmp/app
environment=FOO="bar",URL="http://example.com/api?foo=bar&baz=1",PORT="5200"

[program:app-foo-bar-1]
command=./foo-bar
autostart=true
autorestart=true
stdout_logfile=/var/log/app/foo-bar-1.log
stderr_logfile=/var/log/app/foo-bar-1.error.log
user=app
directory=/tmp/app
environment=FOO="bar",URL="http://example.com/api?foo=bar&baz=1",PORT="5300"

[group:app]
programs=app-alpha-1,app-bravo-1,app-foo_bar-1,app-foo-bar-1
