
[program:app-alpha-1]
command=./alpha PORT2=$PORT2
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/app/alpha-1.log
stderr_logfile=/var/log/app/alpha-1.error.log
user=app
directory=/tmp/app
environment=PORT="5000",PORT2="5100"
[program:app-alpha-2]
command=./alpha PORT2=$PORT2
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/app/alpha-2.log
stderr_logfile=/var/log/app/alpha-2.error.log
user=app
directory=/tmp/app
environment=PORT="5001",PORT2="5101"

[group:app]
programs=app-alpha-1,app-alpha-2
