start on starting app-bravo
stop on stopping app-bravo
respawn


env INSTANCE_NAME=5100
env PS=bravo.1
env PORT=5100

exec start-stop-daemon --start --chuid app --chdir /tmp/app --make-pidfile --pidfile /var/run/app/app-bravo-1.pid --exec ./bravo >> /var/log/app/app-bravo-1.log 2>&1
