start on starting app-alpha
stop on stopping app-alpha
respawn


env INSTANCE_NAME=5001
env PS=alpha.2
env PORT=5001

exec start-stop-daemon --start --chuid app --chdir /tmp/app --make-pidfile --pidfile /var/run/app/app-alpha-2.pid --exec ./alpha >> /var/log/app/app-alpha-2.log 2>&1
