<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>app-alpha-1</string>
    <key>ProgramArguments</key>
    <array>
        <string>./alpha</string>
    </array>
    <key>KeepAlive</key>
    <true/>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardErrorPath</key>
    <string>/var/log/app/app-alpha-1.log</string>
    <key>UserName</key>
    <string>app</string>
    <key>WorkingDirectory</key>
    <string>/tmp/app</string>
</dict>
</plist>
