Bluepill.application("app", :foreground => false) do |app|

  app.uid = "app"
  app.gid = "app"




  app.process("alpha-1") do |process|
    process.start_command = "./alpha"

    process.working_dir = "/tmp/app"
    process.pid_file = "/var/run/app-alpha-1.pid"
    process.daemonize = true
    process.environment = {"PORT" => "5000"}

    process.stdout = process.stderr = "/var/log/app/app-alpha-1.log"

    process.monitor_children do |children|
      children.stop_command "kill -QUIT {{PID}}"
    end
  end


  app.process("alpha-2") do |process|
    process.start_command = "./alpha"

    process.working_dir = "/tmp/app"
    process.pid_file = "/var/run/app-alpha-2.pid"
    process.daemonize = true
    process.environment = {"PORT" => "5001"}

    process.stdout = process.stderr = "/var/log/app/app-alpha-2.log"

    process.monitor_children do |children|
      children.stop_command "kill -QUIT {{PID}}"
    end
  end




  app.process("bravo-1") do |process|
    process.start_command = "./bravo"

    process.working_dir = "/tmp/app"
    process.pid_file = "/var/run/app-bravo-1.pid"
    process.daemonize = true
    process.environment = {"PORT" => "5100"}

    process.stdout = process.stderr = "/var/log/app/app-bravo-1.log"

    process.monitor_children do |children|
      children.stop_command "kill -QUIT {{PID}}"
    end
  end


end
