check process app-alpha-1
  with pidfile /var/run/app/alpha-1.pid
  start program = "/usr/bin/env PORT=5000 PID_FILE=/var/run/app/alpha-1.pid LOG_FILE=/var/log/app/alpha-1.log /tmp/init/app-alpha.sh start" as uid app and gid app
  stop program = "/usr/bin/env PID_FILE=/var/run/app/alpha-1.pid /tmp/init/app-alpha.sh stop" as uid app and gid app
  if mem > 175 MB for 2 cycles then alert
  if mem > 200 MB for 1 cycles then restart
  if cpu > 22% for 2 cycles then alert
  if cpu > 25% for 1 cycles then restart
  group app-alpha

check process app-alpha-2
  with pidfile /var/run/app/alpha-2.pid
  start program = "/usr/bin/env PORT=5001 PID_FILE=/var/run/app/alpha-2.pid LOG_FILE=/var/log/app/alpha-2.log /tmp/init/app-alpha.sh start" as uid app and gid app
  stop program = "/usr/bin/env PID_FILE=/var/run/app/alpha-2.pid /tmp/init/app-alpha.sh stop" as uid app and gid app
  if mem > 175 MB for 2 cycles then alert
  if mem > 200 MB for 1 cycles then restart
  if cpu > 22% for 2 cycles then alert
  if cpu > 25% for 1 cycles then restart
  group app-alpha

check process app-bravo-1
  with pidfile /var/run/app/bravo-1.pid
  start program = "/usr/bin/env PORT=5100 PID_FILE=/var/run/app/bravo-1.pid LOG_FILE=/var/log/app/bravo-1.log /tmp/init/app-bravo.sh start" as uid app and gid app
  stop program = "/usr/bin/env PID_FILE=/var/run/app/bravo-1.pid /tmp/init/app-bravo.sh stop" as uid app and gid app
  if mem > 300 MB for 1 cycles then restart
  if cpu > 22% for 2 cycles then alert
  group app-bravo

