check process app-alpha-1
  with pidfile /var/run/app/alpha-1.pid
  start program = "/usr/bin/env PORT=5000 PID_FILE=/var/run/app/alpha-1.pid LOG_FILE=/var/log/app/alpha-1.log /tmp/init/app-alpha.sh start" as uid app and gid app
  stop program = "/usr/bin/env PID_FILE=/var/run/app/alpha-1.pid /tmp/init/app-alpha.sh stop" as uid app and gid app
  group app-alpha

check process app-alpha-2
  with pidfile /var/run/app/alpha-2.pid
  start program = "/usr/bin/env PORT=5001 PID_FILE=/var/run/app/alpha-2.pid LOG_FILE=/var/log/app/alpha-2.log /tmp/init/app-alpha.sh start" as uid app and gid app
  stop program = "/usr/bin/env PID_FILE=/var/run/app/alpha-2.pid /tmp/init/app-alpha.sh stop" as uid app and gid app
  group app-alpha

